<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATLLM</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 70px; /* Increased padding for a larger header margin */
            background-color: rgba(17, 17, 17, 0.9); /* Slightly transparent header */
            position: sticky; /* Makes the header follow you */
            top: 0;
            z-index: 1000;
            width: 100%; /* Stretch header to full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left h1 {
            font-size: 1.5rem; /* Reduced size */
            margin: 0 0 0 10px;
            color: #fff;
        }
        .header-left h1, .header-left div span {
            margin: 0 30px; /* Further increased text margin inside the header */
        }
        .header-left img {
            width: 50px; /* Reduced size */
            height: 50px; /* Reduced size */
        }
        nav a {
            margin: 0 30px; /* Further increased margin for navigation links */
            text-decoration: none;
            color: #fff; /* White text color */
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #b19cd9; /* Light purple hover color */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container h1 {
            font-size: 5.5rem; /* Increased size */
            margin: 0;
            color: #fff;
        }
        .container p {
            font-size: 1.3rem;
            margin-top: 10px;
            max-width: 600px;
            line-height: 1.6;
            color: #fff;
        }
        .container img {
            width: 300px; /* Significantly increased size */
            height: 300px; /* Significantly increased size */
            margin: 20px 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
        }
        .container img.scrolled {
            transform: perspective(1000px) rotateX(10deg) rotateY(10deg); /* 3D-like effect */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Shadow for depth */
        }
        .price {
            font-size: 2rem;
            margin: 20px 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 12px 25px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            background-color: #ffcc00;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Ensure buttons look like links */
            display: inline-block;
        }
        .buttons button:hover {
            background-color: #e6b800;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #ccc;
            text-align: center; /* Center the footer text */
            padding: 20px 0;
        }
        @media (max-width: 768px) {
            .container h1 {
                font-size: 3.5rem;
            }
            .container p {
                font-size: 1rem;
                padding: 0 20px;
            }
            .buttons button {
                padding: 10px 20px;
            }
        }
        .newsletter-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            background-color: #111;
            color: #fff;
            margin: 0 80px; /* Align with header side margins */
        }
        .newsletter-section .left {
            max-width: 50%;
        }
        .newsletter-section .left h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .newsletter-section .left p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .newsletter-section .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .newsletter-section .right h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .newsletter-section .right input[type="email"] {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .newsletter-section .right button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .newsletter-section .right button:hover {
            background-color: #e6b800;
        }
        .footer-links {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: #111;
            color: #ccc;
        }
        .footer-links div {
            max-width: 20%;
        }
        .footer-links h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .footer-links a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }
        .footer-links a:hover {
            color: #ffcc00;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #ccc;
        }
        .footer-bottom p {
            margin: 0;
        }
        .footer-bottom .social-icons {
            margin-top: 10px;
        }
        .footer-bottom .social-icons a {
            margin: 0 10px;
            color: #ccc;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .footer-bottom .social-icons a:hover {
            color: #ffcc00;
        }
        .black-margin {
            background-color: #000;
            height: 50px; /* Height of the black margin */
        }
        .accessories-section {
            padding: 50px 80px;
            background-color: #000;
            color: #fff;
        }
        .accessories-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 50px;
        }
        .accessories-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .accessory-item {
            background-color: #111;
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
            color: #fff;
        }
        .accessory-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .accessory-item p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .accessory-item .price {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .accessory-item button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #b19cd9;
            color: #000;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .accessory-item button:hover {
            background-color: #a18cc9;
        }
        .accessory-image {
            text-align: center;
            margin-top: 20px;
        }
        .accessory-image img {
            max-width: 100%;
            height: auto;
        }
        .features-section {
            padding: 50px 80px;
            background-color: #111;
            color: #fff;
            text-align: center;
        }
        .features-section h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
        }
        .features-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .feature-item {
            flex: 1 1 calc(25% - 40px); /* Adjusted size to make boxes smaller */
            margin: 20px;
            text-align: center;
            background-color: #222;
            padding: 15px; /* Reduced padding */
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .feature-item img {
            width: 60px; /* Reduced size for icons */
            height: 60px;
            margin-bottom: 15px; /* Reduced margin */
        }
        .feature-item h3 {
            font-size: 1.3rem; /* Reduced font size */
            margin-bottom: 8px;
        }
        .feature-item p {
            font-size: 0.9rem; /* Reduced font size */
            line-height: 1.4;
            color: #ccc;
        }
        .feature-item a {
            display: inline-block;
            margin-top: 15px; /* Reduced margin */
            padding: 8px 15px; /* Reduced padding */
            background-color: #b19cd9;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 0.9rem; /* Reduced font size */
        }
        .feature-item a:hover {
            background-color: #a18cc9;
        }
        button, .feature-item a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffcc00; /* Consistent button color */
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        button:hover, .feature-item a:hover {
            background-color: #e6b800; /* Consistent hover color */
        }

        /* Responsive styles for tablets */
        @media (max-width: 1024px) {
            header {
                padding: 10px 30px; /* Reduce padding for smaller screens */
            }
            .header-left h1 {
                font-size: 1.2rem; /* Adjust font size */
            }
            .header-left img {
                width: 40px; /* Adjust logo size */
                height: 40px;
            }
            nav a {
                margin: 0 15px; /* Reduce spacing between navigation links */
                font-size: 0.9rem; /* Adjust font size */
            }
            .container h1 {
                font-size: 4rem; /* Adjust heading size */
            }
            .container img {
                width: 200px; /* Adjust image size */
                height: 200px;
            }
            .container p {
                font-size: 1rem; /* Adjust paragraph size */
                padding: 0 10px; /* Add padding for better readability */
            }
            .buttons button {
                padding: 8px 15px; /* Adjust button padding */
                font-size: 0.9rem; /* Adjust button font size */
            }
            .features-grid {
                flex-wrap: wrap; /* Stack features vertically */
            }
            .feature-item {
                flex: 1 1 calc(50% - 20px); /* Adjust feature item size */
            }
            .accessories-grid {
                flex-wrap: wrap; /* Stack accessories vertically */
            }
            .accessory-item {
                flex: 1 1 calc(100% - 20px); /* Full width for accessories */
            }
        }

        /* Responsive styles for phones */
        @media (max-width: 768px) {
            header {
                flex-direction: column; /* Stack header elements vertically */
                align-items: flex-start;
                padding: 10px 20px;
            }
            .header-left {
                margin-bottom: 10px; /* Add spacing between logo and navigation */
            }
            nav {
                display: flex;
                flex-wrap: wrap; /* Wrap navigation links */
                gap: 10px; /* Add spacing between links */
            }
            .container h1 {
                font-size: 3rem; /* Adjust heading size */
            }
            .container img {
                width: 150px; /* Adjust image size */
                height: 150px;
            }
            .container p {
                font-size: 0.9rem; /* Adjust paragraph size */
            }
            .buttons button {
                padding: 8px 10px; /* Adjust button padding */
                font-size: 0.8rem; /* Adjust button font size */
            }
            .features-grid {
                flex-direction: column; /* Stack features vertically */
            }
            .feature-item {
                flex: 1 1 100%; /* Full width for feature items */
                margin: 10px 0; /* Add spacing between items */
            }
            .accessories-grid {
                flex-direction: column; /* Stack accessories vertically */
            }
            .accessory-item {
                flex: 1 1 100%; /* Full width for accessories */
                margin: 10px 0; /* Add spacing between items */
            }
            .newsletter-section {
                flex-direction: column; /* Stack newsletter content vertically */
                align-items: flex-start;
                padding: 20px; /* Adjust padding */
            }
            .newsletter-section .left,
            .newsletter-section .right {
                max-width: 100%; /* Full width for sections */
            }
            .newsletter-section .right input[type="email"] {
                width: 100%; /* Full width for input */
            }
            .footer-links {
                flex-direction: column; /* Stack footer links vertically */
                align-items: flex-start;
                padding: 20px; /* Adjust padding */
            }
            .footer-links div {
                max-width: 100%; /* Full width for footer sections */
                margin-bottom: 20px; /* Add spacing between sections */
            }
        }
    </style>
    <script>
        document.addEventListener('scroll', () => {
            const logo = document.querySelector('.container img');
            if (window.scrollY > 50) {
                logo.classList.add('scrolled');
            } else {
                logo.classList.remove('scrolled');
            }
        });
    </script>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="/images/logo.png" alt="Logo" style="width: 50px; height: 50px;">
            <div style="margin-left: 10px;">
                <span style="font-size: 1.5rem; font-weight: bold; color: #fff; margin: 0 30px;">CHATLLM</span><br>
                <span style="font-size: 1rem; color: #fff; margin: 0 30px;">Make AI yours</span>
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">LLM</a>
            <a href="/chat.html">Chat</a> <!-- Linked to chat.html -->
        </nav>
    </header>
    <div class="black-margin"></div> <!-- Black margin above the container -->
    <div class="container">
        <h1>CHATLLM</h1>
        <img src="/images/logo.png" alt="Logo">
        <p>Welcome to CHATLLM!<br>Your go-to platform for interactive and intelligent conversations powered by the latest in language model technology. Explore the features and connect with our community to enhance your experience.</p>
        <div class="buttons">
            <a href="/sign-in.html"><button>Sign In</button></a>
            <a href="/sign-up.html"><button>Sign Up</button></a>
        </div>
    </div>
    <div class="features-section">
        <h2>Features on the Website</h2>
        <div class="features-grid">
            <div class="feature-item">
                <img src="/images/download-icon.png" alt="Downloadable LLMs">
                <h3>Downloadable LLMs</h3>
                <p>Access and download the latest language models directly to your device for offline use.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="feature-item">
                <img src="/images/chat-icon.png" alt="Chat with LLM">
                <h3>Chat with LLM</h3>
                <p>Engage in real-time conversations with advanced language models tailored to your needs.</p>
                <a href="#">Start Chatting</a>
            </div>
            <div class="feature-item">
                <img src="/images/pick-icon.png" alt="Pick Your LLMs">
                <h3>Pick Your LLMs</h3>
                <p>Choose from a variety of language models optimized for different tasks and industries.</p>
                <a href="#">Explore Options</a>
            </div>
            <div class="feature-item">
                <img src="/images/integration-icon.png" alt="Seamless Integration">
                <h3>Seamless Integration</h3>
                <p>Integrate LLMs into your applications with our easy-to-use APIs and SDKs.</p>
                <a href="#">View APIs</a>
            </div>
            <div class="feature-item">
                <img src="/images/analytics-icon.png" alt="Analytics Dashboard">
                <h3>Analytics Dashboard</h3>
                <p>Track and analyze the performance of your LLMs with our intuitive dashboard.</p>
                <a href="#">View Dashboard</a>
            </div>
            <div class="feature-item">
                <img src="/images/support-icon.png" alt="24/7 Support">
                <h3>24/7 Support</h3>
                <p>Get round-the-clock support from our team of experts to ensure smooth operations.</p>
                <a href="#">Contact Support</a>
            </div>
        </div>
    </div>
    <div class="accessories-section">
        <h2>AI Tools for Your Team</h2>
        <div class="accessories-grid">
            <div class="accessory-item">
                <h3>One-click install</h3>
                <p>ChatLLM allows you to easily download and run an LLM with no additional setup or programs.</p>
            </div>
            <div class="accessory-item">
                <h3>Local by default</h3>
                <p>ChatLLM is designed to be local by default. Everything from the model, documents, chats, all stored locally on your desktop.</p>
            </div>
            <div class="accessory-item">
                <h3>No account needed</h3>
                <p>ChatLLM is not SaaS. No signup is required to get the full suite of tools running locally.</p>
            </div>
            <div class="accessory-item">
                <h3>Compatible</h3>
                <p>ChatLLM works on any operating system. MacOS, Windows, or Linux - you can use AnythingLLM.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Join us today and start exploring the endless possibilities of AI-driven conversations.<br>
        Whether you're looking to learn, share, or connect, CHATLLM offers a platform that caters to all your needs.
    </div>
    <div class="newsletter-section">
        <div class="left">
            <h2>Stay up-to-date</h2>
            <p>Sign up and be the first to know about company news, product updates, our latest innovations, and more.</p>
            <a href="#" style="color: #ffcc00; text-decoration: underline;">Visit our Newsroom</a>
        </div>
        <div class="right">
            <h3>Our Newsletter</h3>
            <input type="email" placeholder="Your email">
            <button>Subscribe</button>
        </div>
    </div>
    <div class="footer-links">
        <div>
            <h4>Company</h4>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Newsroom</a>
            <a href="#">Pressroom</a>
        </div>
        <div>
            <h4>ChatLLM</h4>
            <a href="#">Get ChatLLM</a>
            <a href="#">Downloads</a>
            <a href="#">Chat</a>
            <a href="#">Partner with Us</a>
        </div>
        <div>
            <h4>Our AI</h4>
            <a href="#">Platform Apps</a>
            <a href="#">FAQ</a>
            <a href="#">Shipping & Return</a>
            <a href="#">Customer Support</a>
        </div>
        <div>
            <h4>Developer</h4>
            <a href="#">Downloads</a>
            <a href="#">CHATLLM™ SDK</a>
            <a href="#">CHATLLM SDK Guide</a>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Forum</a>
            <a href="#">Warranty</a>
        </div>
    </div>
    <footer class="footer-bottom">
        <p>© 2024 CHATLLM Inc. All rights reserved.</p>
        <div class="social-icons">
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
