<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - CHATLLM</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .chat-header {
            padding: 20px;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }
        .chat-header-left {
            display: flex;
            align-items: center;
        }
        .chat-header h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #ffcc00;
        }
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .chat-input {
            padding: 20px;
            border-top: 1px solid #333;
            display: flex;
            align-items: center;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffcc00;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .chat-input button:hover {
            background-color: #e6b800;
        }
        .sidebar {
            width: 250px;
            background-color: #111;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.visible {
            transform: translateX(0);
        }
        .sidebar h2 {
            color: #ffcc00;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #333;
        }
        .toggle-sidebar {
            background-color: #ffcc00;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-right: 20px; /* Add spacing between button and text */
        }
        .toggle-sidebar:hover {
            background-color: #e6b800;
        }
        .chat-container {
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }
        .chat-container.sidebar-visible {
            margin-left: 250px;
        }
        .new-chat-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #ffcc00;
            color: #000;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .new-chat-button:hover {
            background-color: #e6b800;
        }
        .chatbot-response {
            margin: 10px 0;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            color: #fff;
        }
        .user-message {
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            text-align: right;
        }
        .change-llm {
            background-color: #222;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .change-llm:hover {
            background-color: #333;
        }
        .chat-instance {
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }
        .chat-instance:hover {
            background-color: #333;
        }
        .delete-chat {
            margin-left: 10px;
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background-color 0.3s ease;
        }
        .delete-chat:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h2>Menu</h2>
        <button class="new-chat-button" id="newChatButton">+ New Chat</button>
        <div id="chatInstances"></div> <!-- Container for chat instances -->
        <a href="/de/index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Settings</a>
    </div>
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <div class="chat-header-left">
                <button class="toggle-sidebar" id="toggleSidebar">☰</button>
                <h1>ChatLLM</h1>
            </div>
            <select class="change-llm" id="changeLLM">
                <option value="facebook/blenderbot-400M-distill">BlenderBot</option>
                <option value="google/flan-t5-base">Flan-T5 Base</option>
            </select>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chatbot-response">Hey there! Looks like you're testing—how can I help you? 😊</div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Ask anything">
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const chatContainer = document.getElementById('chatContainer');
        const toggleSidebarButton = document.getElementById('toggleSidebar');
        const newChatButton = document.getElementById('newChatButton');
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');
        const changeLLM = document.getElementById('changeLLM');
        const chatInstances = document.getElementById('chatInstances');

        let API_URL = "https://api-inference.huggingface.co/models/facebook/blenderbot-400M-distill"; // Default LLM
        const API_TOKEN = "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"; // Hugging Face API token
        let chatHistory = {}; // Store chat history for each instance
        let currentChatId = Date.now(); // Unique ID for the current chat instance

        toggleSidebarButton.addEventListener('click', () => {
            sidebar.classList.toggle('visible');
            chatContainer.classList.toggle('sidebar-visible');
        });

        newChatButton.addEventListener('click', () => {
            saveCurrentChat();
            currentChatId = Date.now();
            chatMessages.innerHTML = '<div class="chatbot-response">New chat started. How can I assist you? 😊</div>';
            addChatInstance(currentChatId);
        });

        changeLLM.addEventListener('change', (event) => {
            API_URL = `https://api-inference.huggingface.co/models/${event.target.value}`;
            const llmChangeMessage = document.createElement('div');
            llmChangeMessage.className = 'chatbot-response';
            llmChangeMessage.textContent = `Switched to ${event.target.options[event.target.selectedIndex].text}.`;
            chatMessages.appendChild(llmChangeMessage);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });

        sendButton.addEventListener('click', async () => {
            const userMessage = userInput.value.trim();
            if (userMessage) {
                // Display user message
                const userMessageDiv = document.createElement('div');
                userMessageDiv.className = 'user-message';
                userMessageDiv.textContent = userMessage;
                chatMessages.appendChild(userMessageDiv);

                // Save user message to chat history
                if (!chatHistory[currentChatId]) chatHistory[currentChatId] = [];
                chatHistory[currentChatId].push({ sender: 'user', message: userMessage });

                // Clear input field
                userInput.value = '';

                // Scroll to the bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;

                // Fetch chatbot response from API
                try {
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        headers: {
                            Authorization: `Bearer ${API_TOKEN}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ inputs: userMessage }),
                    });

                    if (!response.ok) {
                        throw new Error('Failed to fetch response from API');
                    }

                    const data = await response.json();
                    const chatbotResponseDiv = document.createElement('div');
                    chatbotResponseDiv.className = 'chatbot-response';

                    // Ensure the response contains valid text
                    let botMessage = 'Sorry, I could not process your request.';
                    if (data && typeof data === 'object') {
                        if (data.generated_text) {
                            botMessage = data.generated_text;
                        } else if (Array.isArray(data) && data[0]?.generated_text) {
                            botMessage = data[0].generated_text;
                        }
                    }
                    chatbotResponseDiv.textContent = botMessage;
                    chatMessages.appendChild(chatbotResponseDiv);

                    // Save bot response to chat history
                    chatHistory[currentChatId].push({ sender: 'bot', message: botMessage });

                    // Scroll to the bottom
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                } catch (error) {
                    console.error('Error:', error);
                    const errorResponseDiv = document.createElement('div');
                    errorResponseDiv.className = 'chatbot-response';
                    errorResponseDiv.textContent = 'An error occurred while fetching the response.';
                    chatMessages.appendChild(errorResponseDiv);

                    // Save error message to chat history
                    chatHistory[currentChatId].push({ sender: 'bot', message: 'An error occurred while fetching the response.' });
                }
            }
        });

        function addChatInstance(chatId) {
            const chatInstanceDiv = document.createElement('div');
            chatInstanceDiv.className = 'chat-instance';
            chatInstanceDiv.textContent = `Chat ${new Date(chatId).toLocaleString()}`;

            const deleteButton = document.createElement('button');
            deleteButton.className = 'delete-chat';
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', (event) => {
                event.stopPropagation();
                deleteChatInstance(chatId, chatInstanceDiv);
            });

            chatInstanceDiv.appendChild(deleteButton);
            chatInstanceDiv.addEventListener('click', () => loadChatInstance(chatId));
            chatInstances.appendChild(chatInstanceDiv);
        }

        function deleteChatInstance(chatId, chatInstanceDiv) {
            localStorage.removeItem(`chat_${chatId}`);
            chatInstances.removeChild(chatInstanceDiv);
            if (currentChatId === chatId) {
                chatMessages.innerHTML = '<div class="chatbot-response">Chat deleted. Start a new chat or select another instance.</div>';
                currentChatId = null;
            }
        }

        function saveCurrentChat() {
            if (!chatHistory[currentChatId]) return;
            localStorage.setItem(`chat_${currentChatId}`, JSON.stringify(chatHistory[currentChatId]));
        }

        function loadChatInstance(chatId) {
            saveCurrentChat();
            currentChatId = chatId;
            const savedChat = localStorage.getItem(`chat_${chatId}`);
            chatMessages.innerHTML = '';
            if (savedChat) {
                const messages = JSON.parse(savedChat);
                chatHistory[currentChatId] = messages; // Restore chat history
                messages.forEach(({ sender, message }) => {
                    const messageDiv = document.createElement('div');
                    messageDiv.className = `message ${sender === 'user' ? 'user-message' : 'chatbot-response'}`;
                    messageDiv.textContent = message;
                    chatMessages.appendChild(messageDiv);
                });
            }
        }

        // Load existing chat instances on page load
        window.addEventListener('load', () => {
            Object.keys(localStorage).forEach((key) => {
                if (key.startsWith('chat_')) {
                    const chatId = key.split('_')[1];
                    addChatInstance(chatId);
                }
            });

            // Load the most recent chat instance if available
            const recentChatId = Object.keys(localStorage)
                .filter((key) => key.startsWith('chat_'))
                .map((key) => parseInt(key.split('_')[1]))
                .sort((a, b) => b - a)[0];
            if (recentChatId) {
                loadChatInstance(recentChatId);
            }
        });
    </script>
</body>
</html>
